<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="到底是怎么实现的我已经50天左右没看朋友圈了，突然这几天想发个动态什么的 就打开了朋友圈的入口 发现今日的朋友圈都是吃喝玩乐 还有些炫狗的 我还是选择不发了 然后关闭 花更多的时间玩一些与编程有关的东西，但是这次打开朋友圈 却有意外的收获 所以才会有这篇文章就是今天让我研究的一个问题:字符串的反转看下面这张图的描述这张图片还挺有意思的，因为我觉得反转这些字母很简单，让我来实现的话，就是把那串字母复">
<meta name="keywords" content="字符串数组">
<meta property="og:type" content="article">
<meta property="og:title" content="偶遇朋友圈上的字符串反转问题">
<meta property="og:url" content="http://gmrakari.github.io/2018/12/24/Essay/String-reverse/index.html">
<meta property="og:site_name" content="SO MUCH I WANT TO TELL YOU">
<meta property="og:description" content="到底是怎么实现的我已经50天左右没看朋友圈了，突然这几天想发个动态什么的 就打开了朋友圈的入口 发现今日的朋友圈都是吃喝玩乐 还有些炫狗的 我还是选择不发了 然后关闭 花更多的时间玩一些与编程有关的东西，但是这次打开朋友圈 却有意外的收获 所以才会有这篇文章就是今天让我研究的一个问题:字符串的反转看下面这张图的描述这张图片还挺有意思的，因为我觉得反转这些字母很简单，让我来实现的话，就是把那串字母复">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC/The_problem_description.jpg?x-oss-process=style/Hexo">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC/without_add_0.png?x-oss-process=style/Hexo">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC/success_program.png?x-oss-process=style/Hexo">
<meta property="og:updated_time" content="2018-12-24T07:31:21.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偶遇朋友圈上的字符串反转问题">
<meta name="twitter:description" content="到底是怎么实现的我已经50天左右没看朋友圈了，突然这几天想发个动态什么的 就打开了朋友圈的入口 发现今日的朋友圈都是吃喝玩乐 还有些炫狗的 我还是选择不发了 然后关闭 花更多的时间玩一些与编程有关的东西，但是这次打开朋友圈 却有意外的收获 所以才会有这篇文章就是今天让我研究的一个问题:字符串的反转看下面这张图的描述这张图片还挺有意思的，因为我觉得反转这些字母很简单，让我来实现的话，就是把那串字母复">
<meta name="twitter:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC/The_problem_description.jpg?x-oss-process=style/Hexo">






  <link rel="canonical" href="http://gmrakari.github.io/2018/12/24/Essay/String-reverse/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>偶遇朋友圈上的字符串反转问题 | SO MUCH I WANT TO TELL YOU</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SO MUCH I WANT TO TELL YOU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hou ji bo fa</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gmrakari.github.io/2018/12/24/Essay/String-reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rakari">
      <meta itemprop="description" content="hou ji bo fa">
      <meta itemprop="image" content="/images/shadow_avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SO MUCH I WANT TO TELL YOU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">偶遇朋友圈上的字符串反转问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 13:45:20 / 修改时间：15:31:21" itemprop="dateCreated datePublished" datetime="2018-12-24T13:45:20+08:00">2018-12-24</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="到底是怎么实现的"><a href="#到底是怎么实现的" class="headerlink" title="到底是怎么实现的"></a>到底是怎么实现的</h1><p>我已经50天左右没看朋友圈了，突然这几天想发个动态什么的 就打开了朋友圈的入口 发现今日的朋友圈都是吃喝玩乐 还有些炫狗的 我还是选择不发了 然后关闭 花更多的时间玩一些与编程有关的东西，但是这次打开朋友圈 却有意外的收获 所以才会有这篇文章<br>就是今天让我研究的一个问题:字符串的反转<br>看下面这张图的描述<br><img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC/The_problem_description.jpg?x-oss-process=style/Hexo" alt="The_problem_description"><br>这张图片还挺有意思的，因为我觉得反转这些字母很简单，让我来实现的话，就是把那串字母复制到编好的程序里面，一个Enter键就出来了。但是难点就是在这，这个程序怎么实现？我就是为了解决这个问题而来的。很不爽的就是，自己打代码想要实现的时候，错误百出（肯定是以前眼高手低造成的），导致基础薄弱，产生了很多令自己很无奈的bug。<br>需求阐述：把字母反转过来<br>由于我之前学过扫地僧老师讲过的项目开发中字符串模型——字符串反转模型<br>理解递归的2个重要点<br>1、参数的入栈模型<br>2、函数嵌套调用返回流程<br>这个内容好像都有半年了，现在只剩下一点点印象，具体怎么实现，还是很懵逼。然后查看了相关资料，觉得这三个最具有帮助<br><a href="https://www.youtube.com/watch?v=GX2aCYiOvcg" target="_blank" rel="noopener">1、Youtube—Java实现常见对象字符串反转的案例</a><br><a href="http://www.voidcn.com/article/p-pmldbayd-kt.html" target="_blank" rel="noopener">2、程序园-通过运用指针将字符串反转</a><br><a href="http://www.voidcn.com/article/p-ybmaathr-kt.html" target="_blank" rel="noopener">3、程序园-递归实现字符串反转</a></p>
<p>我说说我的想法：<br>1、输入一个数组 然后遍历输出这个数组的内容<br>2、通过翻转数组，反过来输出这个数组的内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> str1[<span class="number">1024</span>];</span><br><span class="line">	<span class="keyword">char</span> *str2;</span><br><span class="line">	str2 = gets(str1);</span><br><span class="line">	<span class="keyword">int</span> length = <span class="built_in">strlen</span>(str2);</span><br><span class="line">	<span class="keyword">char</span> str3[] = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		str3[j] += str2[i];</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">	str3[length] = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt;= length - <span class="number">1</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"str3:%c"</span>, str3[j]);</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我写出来的东西实现不了，我到底错在哪里？最后我将str3,str3[j],str2这三个变量加入监听，然后调啊调，终于让我找到了。我在调试窗口看到这句<code>str3[length] = &#39;\0&#39;;</code>出现烫烫烫烫什么的字符。意味着我定义的这个char str3并没有结束语句，然后通过改成    <code>str3[j] = &#39;\0&#39;;</code>问题是，我为什么要这样改？因为我想到，它在最后一个字母上添加’\0’,这样才能标志着字符结束。<br><img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC/without_add_0.png?x-oss-process=style/Hexo" alt="without_add_0"><br>结果能出得来，但是程序还是会断掉，问题我暂时找不出来，那先放一放，以后再深究。<br><img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC/success_program.png?x-oss-process=style/Hexo" alt="success_program"></p>
<p>这个是扫地僧老师教的方法，可以拿去测试，没有问题的。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[] = <span class="string">"abcdefg"</span>;</span><br><span class="line">	<span class="keyword">int</span> length = <span class="built_in">strlen</span>(buf);</span><br><span class="line">	<span class="keyword">char</span> *p1 = buf;</span><br><span class="line">	<span class="keyword">char</span> *p2 = buf + length <span class="number">-1</span>;<span class="comment">//指向末尾</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p1&lt;p2)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> c = *p1;</span><br><span class="line">		*p1 = *p2;</span><br><span class="line">		*p2 = c;</span><br><span class="line">		++p1;</span><br><span class="line">		--p2;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"buf:%s"</span>,buf);</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>想到期末要考数据库原理，还是花多点时间去复习一下(准确的来说,我应该是从头到尾学一遍,因为上课都没有听过,现在想起来很有愧疚感)，抓紧时间过一遍，万一我把查询的知识点都掌握了呢？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字符串数组/" rel="tag"># 字符串数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/Essay/The_Xth_Lanqiao_recursion/" rel="next" title="Hanoi(汉诺塔)问题">
                <i class="fa fa-chevron-left"></i> Hanoi(汉诺塔)问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/Essay/greedy-algorithm/" rel="prev" title="贪心算法（贪婪算法）">
                贪心算法（贪婪算法） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shadow_avator.jpg"
                alt="Rakari" />
            
              <p class="site-author-name" itemprop="name">Rakari</p>
              <p class="site-description motion-element" itemprop="description">hou ji bo fa</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Gmrakari/rakari.github.io" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:swift.chou@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#到底是怎么实现的"><span class="nav-number">1.</span> <span class="nav-text">到底是怎么实现的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rakari</span>

  

  
</div>




  <div class="powered-by">
  </div>



  



  <div class="theme-info">
  </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
