<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我寻到什么? 其实我用了两个星期左右，了解到一点皮毛的东西，现在准备看完本校图书馆现存的4本左右的防火墙和虚拟网络的书籍（校图书馆的计算机书籍很全，👍）来加强基础知识和彻底了解虚拟网络的实现原理 每个人都有影响很深刻的书籍，我最近看林纳斯的自传（Just For Fun,以后英语水平达到一定程度，一定拜读原版和他和安德鲁的辩论之争），那个家伙真是令我感叹和敬佩，好令人向往的生活，目前来讲，这本是">
<meta name="keywords" content="Junior College Network">
<meta property="og:type" content="article">
<meta property="og:title" content="攻破宿舍内网">
<meta property="og:url" content="https://gmrakari.github.io/rakari.github.io/blog/2018/09/14/my_junior_college_school_network/index.html">
<meta property="og:site_name" content="I hate everyone but you">
<meta property="og:description" content="我寻到什么? 其实我用了两个星期左右，了解到一点皮毛的东西，现在准备看完本校图书馆现存的4本左右的防火墙和虚拟网络的书籍（校图书馆的计算机书籍很全，👍）来加强基础知识和彻底了解虚拟网络的实现原理 每个人都有影响很深刻的书籍，我最近看林纳斯的自传（Just For Fun,以后英语水平达到一定程度，一定拜读原版和他和安德鲁的辩论之争），那个家伙真是令我感叹和敬佩，好令人向往的生活，目前来讲，这本是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/principle_dns_channel.png">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/review_web_dns_principle_.png">
<meta property="og:image" content="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E8%B7%AF%E7%94%B1%E7%9A%84%E7%BD%91%E5%85%B3.png">
<meta property="og:image" content="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%99%BA%E8%83%BD%E6%8F%92%E4%BB%B6.png">
<meta property="og:image" content="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%92%E4%BB%B6.png">
<meta property="og:image" content="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E9%85%8D%E7%BD%AE%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81.png">
<meta property="og:image" content="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%89%93%E5%BC%80%E7%BD%91%E7%BB%9C%E5%92%8CInternet%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/netstat_an%E6%9F%A5%E7%9C%8Budp%E7%AB%AF%E5%8F%A3.png?x-oss-process=style/Hexo&Expires=1545360956&OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&Signature=LhVuN%2Bn%2FkVCS4M9w0MOrPtRfWBU%3D">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/ip_tools_uesr_image.png?x-oss-process=style/Hexo&Expires=1545361058&OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&Signature=UQqkBxT7tThZwBaff4kHrxfsfLE%3D">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F.png?x-oss-process=style/Hexo&Expires=1545361079&OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&Signature=jIXYoloeW0Ckj%2BUmmREzAt2yQ2A%3D">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/ip_tools_uesr_image.png?x-oss-process=style/Hexo&Expires=1545361103&OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&Signature=4ShtL6yqRwpPlKi3AmKPqZ4WuwY%3D">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/ip_tools_uesr_image_scan_result.png?x-oss-process=style/Hexo&Expires=1545361118&OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&Signature=uwjp6%2BhhzYXcCldV0pJmBMNQeak%3D">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/default_choose_.png?x-oss-process=style/Hexo">
<meta property="og:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/path_choose_random.png?x-oss-process=style/Hexo">
<meta property="og:updated_time" content="2018-12-21T02:00:37.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻破宿舍内网">
<meta name="twitter:description" content="我寻到什么? 其实我用了两个星期左右，了解到一点皮毛的东西，现在准备看完本校图书馆现存的4本左右的防火墙和虚拟网络的书籍（校图书馆的计算机书籍很全，👍）来加强基础知识和彻底了解虚拟网络的实现原理 每个人都有影响很深刻的书籍，我最近看林纳斯的自传（Just For Fun,以后英语水平达到一定程度，一定拜读原版和他和安德鲁的辩论之争），那个家伙真是令我感叹和敬佩，好令人向往的生活，目前来讲，这本是">
<meta name="twitter:image" content="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/principle_dns_channel.png">






  <link rel="canonical" href="https://gmrakari.github.io/rakari.github.io/blog/2018/09/14/my_junior_college_school_network/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>攻破宿舍内网 | I hate everyone but you</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I hate everyone but you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hou ji bo fa</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gmrakari.github.io/rakari.github.io/blog/blog/2018/09/14/my_junior_college_school_network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rakari">
      <meta itemprop="description" content="hou ji bo fa">
      <meta itemprop="image" content="/blog/images/shadow_avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I hate everyone but you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻破宿舍内网
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 08:57:36" itemprop="dateCreated datePublished" datetime="2018-09-14T08:57:36+08:00">2018-09-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-21 10:00:37" itemprop="dateModified" datetime="2018-12-21T10:00:37+08:00">2018-12-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>我寻到什么?</h2>
<p>其实我用了两个星期左右，了解到一点皮毛的东西，现在准备看完本校图书馆现存的4本左右的防火墙和虚拟网络的书籍（校图书馆的计算机书籍很全，👍）来加强基础知识和彻底了解虚拟网络的实现原理
每个人都有影响很深刻的书籍，我最近看林纳斯的自传（Just For Fun,以后英语水平达到一定程度，一定拜读原版和他和安德鲁的辩论之争），那个家伙真是令我感叹和敬佩，好令人向往的生活，目前来讲，这本是我重新对计算机另有看法的一本书了。
&lt;font size=2&gt;（ps:蹩脚的文字，还有些乏味)&lt;/font&gt;&lt;br&gt;</p>
<p><strong>我通过阅读以下的文章得出的结论，可能有些草率或者总结的不足，欢迎e-mail给我补充或者更改错误</strong>
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/principle_dns_channel.png" alt="principle_dns_channel.png">
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/review_web_dns_principle_.png" alt="review_web_dns_principle_.png">
以我的理解，能在宿舍上网，其实是分三大种
第一种，在局域网内架设出一个虚拟网络
第二种，利用校园网内网映射出对外开放的端口
第三种，dns隧道</p>
<h3>1、在局域网内架设出一个虚拟网络</h3>
<p>引语：这个是我目前正在使用的一种方法，前提你必须能有一个利用局域网的地方，就是有水晶口插网线的地方，并且学校开放该插口的网络服务，例如：实训室开放的实验室，社团基地，学生干部办公室等地方。这个想法也来源于我哥，他跟我讲，如果你有一个地方可以上网，你就可以在那搭建一个服务器出来，我就想到了我的社团基地。后来，我马上电联YiGa学长(社长),我跟他讲，我需要用社团的网络架设一些东西，问他是否允许，他说可以，然后我就回宿舍拿笔记本过去社团基地，准备架设工作。当我进去，发现路由器厂家的名字很熟悉，之前在破解路由器网无意看到过，然后这一切，好像我看过的一本小说，事情的内幕慢慢涌现在我的眼前，使得我心理杂乱无比，加之快要成功的窃喜，肾上腺素不停在分泌，脸不停在烧灼，烫的不行。因为前人（社长），已经搭建好这一切，我只要设置一个账户密码，我就可以在宿舍，或者学校任一个使用这个账户密码上网了。</p>
<h4>正文</h4>
<p>通过一个刷好固件的路由器，通过路由器架设一个虚拟网络，使用路由的本地WAN地址，在局域网内，通过路由的本地ip，进行上网，这个方法实质就是：只要你在校园内，你通过VPN，就相当于从你连接的那一端拉一根网线连接到社团的路由器，然后使用路由器的网络服务上网。这个方法由于实现比较简单，我就附图片就好了</p>
<p>Step1:社长买的路由器网关是：192.168.199.1，输入密码登入后台
<img src="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E8%B7%AF%E7%94%B1%E7%9A%84%E7%BD%91%E5%85%B3.png" alt="路由的网关.png"></p>
<p>Step2:点击只能插件，进入路由器已经刷好的固件或者可以安装的插件
<img src="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%99%BA%E8%83%BD%E6%8F%92%E4%BB%B6.png" alt="智能插件.png"></p>
<p>Step3:这个插件社长已经安装好了，怎么安装过程我也不过多赘述了
<img src="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%92%E4%BB%B6.png" alt="服务器插件.png"></p>
<p>Step4:添加账号和密码，保存就可以了
这个账号和密码就是登陆使用的（后面再解释）,差不多已经完成了，是不是很简单。。。
<img src="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E9%85%8D%E7%BD%AE%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81.png" alt="配置账号和密码.png"></p>
<p>Step5:添加在&quot;网络和Internet设置&quot;添加一个vpn连接就可以了
<img src="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%89%93%E5%BC%80%E7%BD%91%E7%BB%9C%E5%92%8CInternet%E8%AE%BE%E7%BD%AE.png" alt="打开网络和Internet设置.png"></p>
<p>Step6:最后一步，根据添加的账户的密码，#按照指定位置填写就可以了，这样，在校园内都可以通过这个账号上网了，只要社团的路由器不断电，就可以实现24h不限制上网
<img src="http://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="服务器配置示意图.png"></p>
<h3>2、利用校园网内网映射出对外开放的端口</h3>
<p>引语：这个方法我测试了好多遍诶，并且在n次的实验结果下，我得出一个结论：我学校的内网映射出对外开放的端口中，没有开放udp 53、67、68，但是我在校园网内使用网络命令查看，第一次却有68（后面怎么测试，都没有68），莫名奇妙的期待中，测试了很多次，发现都不行，很绝望,不过没有关系，可能你们的学校可以呢,这个方法对于没有社团基地的朋友可以尝试一下，最后感谢日本大学的这个开源项目，使得我们能够使用这些，以后我也要使用这种开源协议，给初学者带来太大帮助了</p>
<h4>正文</h4>
<h5>1、PC端扫描</h5>
<p>连接校园网的情况下，先不用登陆账号验证
在pc端打开cmd，通过cmd使用网络命令
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an  //查看udp开放的端口</span><br></pre></td></tr></table></figure></p>
<p>结果如下图所示，只要关注udp开放的端口就可以了，如果看到53，67，68的关键字眼，那么恭喜你；如果没有，其实还可以通过测试配置文件，测试一把。
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/netstat_an%E6%9F%A5%E7%9C%8Budp%E7%AB%AF%E5%8F%A3.png?x-oss-process=style/Hexo&amp;Expires=1545360956&amp;OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&amp;Signature=LhVuN%2Bn%2FkVCS4M9w0MOrPtRfWBU%3D" alt="netstat_an查看udp端口.png"></p>
<h5>2、Android端扫描</h5>
<p>手机版测试udp开放端口，APP：IP Tools
连接上校园网WiFi，可以看到自动分配的一个ip地址——中间ip内部地址那栏，把它复制下来，一会扫描端口的时候使用到,比如下面这个图的ip地址是：192.168.137.238
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/ip_tools_uesr_image.png?x-oss-process=style/Hexo&amp;Expires=1545361058&amp;OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&amp;Signature=UQqkBxT7tThZwBaff4kHrxfsfLE%3D" alt="ip_tools_uesr_image.png"></p>
<p>进入旁边的扫描端口
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F.png?x-oss-process=style/Hexo&amp;Expires=1545361079&amp;OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&amp;Signature=jIXYoloeW0Ckj%2BUmmREzAt2yQ2A%3D" alt="端口扫描.png"></p>
<p>使用刚刚复制的ip内部地址，填写进去，然后按扫描
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/ip_tools_uesr_image.png?x-oss-process=style/Hexo&amp;Expires=1545361103&amp;OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&amp;Signature=4ShtL6yqRwpPlKi3AmKPqZ4WuwY%3D" alt="ip_tools_uesr_image_填写主机ip地址.png"></p>
<p>这个是扫描后显示的端口，如果看到53,67,68，说明抱有一些希望，如果没有也不用紧
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/ip_tools_uesr_image_scan_result.png?x-oss-process=style/Hexo&amp;Expires=1545361118&amp;OSSAccessKeyId=TMP.AQGCh4btlfiAp1BAYIBJ_Yd4wgyWLJs8EpW8gAalr4FGjhzOwubi8IJGi-BrADAtAhQzub_WodaET7cgSbEPkYTBJChS3AIVAIesKAlCNjC3ERs-SDUR8um9jTSm&amp;Signature=uwjp6%2BhhzYXcCldV0pJmBMNQeak%3D" alt="ip_tools_uesr_image_scan_result.png"></p>
<p><strong>以上两种扫描其实都可以跳过，为了熟练几种网络命令罢了</strong></p>
<p>下面说怎么使用Openvpn吧，官方文档需要翻墙才能查阅
Centos安装Openvpn的教程直接贴我看过，觉得比较好的文章吧，省心又省力
直接介绍window的Openvpn的安装过程
点击旁边的下载就可以了  <strong><a href="https://pan.baidu.com/s/1S8XtfOLjepUlj3N1QYgmIA" target="_blank" rel="noopener">Openven安装包</a></strong>
解压安装包，默认选择里面的，点击next就好了
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/default_choose_.png?x-oss-process=style/Hexo" alt="default_choose_.png">
安装目录选择默认或者自定义，不会的话，就直接默认，然后install
<img src="https://couldpic.oss-cn-beijing.aliyuncs.com/hexo/%E6%94%BB%E7%A0%B4%E5%AE%BF%E8%88%8D%E5%86%85%E7%BD%91/path_choose_random.png?x-oss-process=style/Hexo" alt="path_choose_random.png">
安装完之后，打开Openvpn，然后找到文件的所在目录，把配置文件放在config文件夹下面，然后就可以在小电脑图标右键打开connect，进行测试，看小电脑是否变成绿色，如果变成绿色，那么就说明成功，这样实现，24h无限制上网了，但是速度受限于服务器的宽带速度，如果像是1兆的毛细血管宽带，还是影响体验上网的乐趣的。</p>
<p>服务器那边安装openvpn,可以借鉴以下作者的文章，我也不在赘述&lt;br&gt;
<a href="https://www.bennythink.com/softether-vpnserver.html" target="_blank" rel="noopener">土豆不好吃</a>
<a href="https://blog.csdn.net/qq_35422558/article/details/78018089" target="_blank" rel="noopener">玖洲维城网络科技:绕过udp校园网</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Junior-College-Network/" rel="tag"># Junior College Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/08/25/different_between_google_and_baidu/" rel="next" title="为什么要使用Google">
                <i class="fa fa-chevron-left"></i> 为什么要使用Google
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/10/02/tree_traversal/" rel="prev" title="树的遍历问题">
                树的遍历问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/shadow_avator.jpg"
                alt="Rakari" />
            
              <p class="site-author-name" itemprop="name">Rakari</p>
              <p class="site-description motion-element" itemprop="description">hou ji bo fa</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Gmrakari/rakari.github.io" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:swift.chou@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">我寻到什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1、在局域网内架设出一个虚拟网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">正文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2、利用校园网内网映射出对外开放的端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1、PC端扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2、Android端扫描</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rakari</span>

  

  
</div>




  <div class="powered-by">
  </div>



  



  <div class="theme-info">
  </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
