<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/rakari.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/rakari.github.io/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/rakari.github.io/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/rakari.github.io/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/rakari.github.io/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/rakari.github.io/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rakari.github.io/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="异曲同工实现代理连接 今天实现了8个月之前没有实现（完成）的事情，并且在舍友的帮助测试下，与期望相同，心中忍不住窃喜。 总共耗时不到一天，参考了很多文章，最后才知道重点是PPTP,也走了很多弯路(安装了一个pptp-linux,我不知道是什么)，因为完全是自己摸路，碰壁是肯定的，如果一个人告诉你，你直接去安装PPTP服务，配置3个文件,那就是几分钟的事情。 首先值得可喜的是，我发现了vim/vi之">
<meta name="keywords" content="Junior College Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry 安装pptp服务">
<meta property="og:url" content="http://yoursite.com/2019/03/14/my-junior-college-school-network-realize-by-Pi/index.html">
<meta property="og:site_name" content="I hate everyone but you">
<meta property="og:description" content="异曲同工实现代理连接 今天实现了8个月之前没有实现（完成）的事情，并且在舍友的帮助测试下，与期望相同，心中忍不住窃喜。 总共耗时不到一天，参考了很多文章，最后才知道重点是PPTP,也走了很多弯路(安装了一个pptp-linux,我不知道是什么)，因为完全是自己摸路，碰壁是肯定的，如果一个人告诉你，你直接去安装PPTP服务，配置3个文件,那就是几分钟的事情。 首先值得可喜的是，我发现了vim/vi之">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T09:10:21.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry 安装pptp服务">
<meta name="twitter:description" content="异曲同工实现代理连接 今天实现了8个月之前没有实现（完成）的事情，并且在舍友的帮助测试下，与期望相同，心中忍不住窃喜。 总共耗时不到一天，参考了很多文章，最后才知道重点是PPTP,也走了很多弯路(安装了一个pptp-linux,我不知道是什么)，因为完全是自己摸路，碰壁是肯定的，如果一个人告诉你，你直接去安装PPTP服务，配置3个文件,那就是几分钟的事情。 首先值得可喜的是，我发现了vim/vi之">






  <link rel="canonical" href="http://yoursite.com/2019/03/14/my-junior-college-school-network-realize-by-Pi/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Raspberry 安装pptp服务 | I hate everyone but you</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/rakari.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I hate everyone but you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hou ji bo fa</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/rakari.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/rakari.github.io/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/rakari.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/rakari.github.io/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/rakari.github.io/2019/03/14/my-junior-college-school-network-realize-by-Pi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rakari">
      <meta itemprop="description" content="hou ji bo fa">
      <meta itemprop="image" content="/rakari.github.io/images/shadow_avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I hate everyone but you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raspberry 安装pptp服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-14 12:18:27 / 修改时间：17:10:21" itemprop="dateCreated datePublished" datetime="2019-03-14T12:18:27+08:00">2019-03-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>异曲同工实现代理连接</h1>
<p>今天实现了8个月之前没有实现（完成）的事情，并且在舍友的帮助测试下，与期望相同，心中忍不住窃喜。</p>
<p>总共耗时不到一天，参考了很多文章，最后才知道重点是PPTP,也走了很多弯路(安装了一个pptp-linux,我不知道是什么)，因为完全是自己摸路，碰壁是肯定的，如果一个人告诉你，你直接去安装PPTP服务，配置3个文件,那就是几分钟的事情。</p>
<p>首先值得可喜的是，我发现了vim/vi之外的一个编辑器，那就是nano。用了几次，查了一些用法，在配置过程中，觉得比vim更容易上手(使用nano下面有操作快捷键说明)。今天还去上了Linux课，老师简单的讲了一下vim，在编辑器中，演示了简单的增删查改操作。</p>
<hr>
<p><em>我在配置过程中最具有价值的参考连接:</em></p>
<p><strong><a href="https://help.ubnt.com.cn/hc/zh-cn/articles/206123162-EdgeMAX-PPTP-Server-VPN-%E9%85%8D%E7%BD%AE%E6%A1%88%E4%BE%8B" target="_blank" rel="noopener">UBNT</a>(网络拓扑图的结构)</strong></p>
<p><strong><a href="https://jankarres.de/2013/12/raspberry-pi-pptp-vpn-server-installieren/" target="_blank" rel="noopener">Über mich</a>(借鉴sudo nano /etc/pptpd.conf ip的更改)</strong></p>
<p><strong><a href="https://www.domoticz.com/wiki/Installing_a_PPTP-VPN_server_on_a_Raspberry_Pi" target="_blank" rel="noopener">Domoticz</a>(最后一步起关键作用，后面会讲)</strong></p>
<p>配置的内容，这里简要概括一下作用，后面详细步骤解说</p>
<blockquote>
<ul>
<li>/etc/pptpd.conf  #配置路由器分配给你的ip地址</li>
<li>/etc/ppp/pptpd-options #配置ms-dns</li>
<li>/etc/ppp/chap-secrets #配置用户名和密码</li>
</ul>
</blockquote>
<h2>安装pptpd</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install pptpd</span><br><span class="line">//有提示要输入y,都是输入y 就可以了</span><br></pre></td></tr></table></figure></p>
<h3>配置过程</h3>
<h4>1. 配置/etc/pptpd.conf</h4>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/pptpd.conf</span><br><span class="line">//使用方向键移到配置文件的末尾,增加两个信息</span><br><span class="line">localip 192.168.199.203 //这个根据路由器分配给Pi的IP地址填写</span><br><span class="line">remoteip 192.168.199.234-238,192.168.199.245</span><br></pre></td></tr></table></figure></p>
<h4>2. 配置/etc/ppp/pptpd-options</h4>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/ppp/pptpd-options</span><br><span class="line">//使用方向键移到配置文件的#ms-dns处，增加两条信息（也可以去掉配置文件中#修改）</span><br><span class="line">ms-dns 8.8.8.8</span><br><span class="line">ms-dns 8.8.4.4</span><br><span class="line">//dns地址的配置也可以用其它的</span><br></pre></td></tr></table></figure></p>
<h4>3. 配置/etc/ppp/chap-secrets</h4>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/ppp/chap-secrets</span><br><span class="line">添加用户名和密码的配置</span><br><span class="line">如:</span><br><span class="line">null pptp 123456789 *</span><br></pre></td></tr></table></figure></p>
<h2>查看PPTP服务的运行状态</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl status pptpd.service</span><br><span class="line">//这个命令很重要,运行后可以通过这条命令显示的状态，还可以查看报错的一些相关内容(ms-dns 写成ms-dsn 、无法识别配置ms-dsn等)</span><br></pre></td></tr></table></figure></p>
<h2>修改sysctl.conf</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/sysctl.conf //找到net.ipv4.ip_forward=1 去掉#（注释）</span><br><span class="line">sudo sysctl -p //应用配置</span><br></pre></td></tr></table></figure></p>
<h2>更改防火墙规则</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure></p>
<h2>重启PPTP服务</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/pptpd restart</span><br></pre></td></tr></table></figure></p>
<p><strong>最后到路由器设置端口转发(根据舍友的测试反应，如果关掉端口转发则无法连接)</strong></p>
<p>同时感谢师弟，借树莓派一用，不然也不可能完成以上这些东西呢。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/rakari.github.io/tags/Junior-College-Network/" rel="tag"># Junior College Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/rakari.github.io/2019/02/08/perm/" rel="next" title="关于全排列的问题">
                <i class="fa fa-chevron-left"></i> 关于全排列的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/rakari.github.io/2019/03/19/temp/" rel="prev" title="temp">
                temp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/rakari.github.io/images/shadow_avator.jpg"
                alt="Rakari" />
            
              <p class="site-author-name" itemprop="name">Rakari</p>
              <p class="site-description motion-element" itemprop="description">hou ji bo fa</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/rakari.github.io/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/rakari.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Gmrakari/rakari.github.io" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:swift.chou@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">异曲同工实现代理连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">安装pptpd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 配置/etc/pptpd.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 配置/etc/ppp/pptpd-options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3. 配置/etc/ppp/chap-secrets</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">查看PPTP服务的运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">修改sysctl.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">更改防火墙规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">重启PPTP服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rakari</span>

  

  
</div>




  <div class="powered-by">
  </div>



  



  <div class="theme-info">
  </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/rakari.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/rakari.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rakari.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/rakari.github.io/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/rakari.github.io/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/rakari.github.io/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/rakari.github.io/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/rakari.github.io/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
